# basic configuration
backend = "xrender";
#vsync = "opengl-swc";

#glx-copy-from-front = true;
#glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

#apparament sans flicker
unredir-if-possible = false;



# transparancy settings for i3
opacity-rule = ["85:class_g = 'Gnome-terminal'"];
